# prs2server

./: prs2server.sln
prs2server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  prs2server.csproj
prs2server/Controllers/: ProductsController.cs  RequestlinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
prs2server/Migrations/: 20200714005351_Init.Designer.cs  20200714005351_Init.cs  Prs2DbContextModelSnapshot.cs
prs2server/Models/: Product.cs  Prs2DbContext.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
prs2server/Properties/: launchSettings.json
